<?xml version="1.0" ?>

<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>


    <road name="road_0">
      <width>7.34</width>
      <point>-20 1.84 0.01</point>
      <point>20 1.84 0.01</point>
    </road>

    <road name="road_4">
      <width>7.34</width>
      <point>20 1.84 0.01</point>
      <point>60 1.84 0.01</point>
    </road>

    <road name="road_5">
      <width>7.34</width>
      <point>60 1.84 0.01</point>
      <point>100 1.84 0.01</point>
    </road>

    <road name="road_1">
      <width>7.34</width>
      <point>103.67 -8.16 0.01</point>
      <point>103.67 31.84 0.01</point>
    </road>

    <road name="road_2">
      <width>7.34</width>
      <point>20 21.84 0.01</point>
      <point>-20 21.84 0.01</point>
    </road>

    <road name="road_6">
      <width>7.34</width>
      <point>100 21.84 0.01</point>
      <point>60 21.84 0.01</point>
    </road>

    <road name="road_7">
      <width>7.34</width>
      <point>60 21.84 0.01</point>
      <point>20 21.84 0.01</point>
    </road>

    <road name="road_3">
      <width>7.34</width>
      <point>-23.67 -8.16 0.01</point>
      <point>-23.67 31.84 0.01</point>
    </road>

    <actor name="actor">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
          0.01
          0.001
          0.001
        "/>
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
          8.0
          8.0
          1.0
        "/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="
          8.0
          8.0
          1.0
        "/>
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="
          4.0
          4.0
          1.5
        "/>
        <scaling collision="RHipJoint_RightUpLeg_collision" scale="
          0.01
          0.001
          0.001
        "/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="
          8.0
          8.0
          1.0
        "/>
        <scaling collision="RightLeg_RightFoot_collision" scale="
          8.0
          8.0
          1.0
        "/>
        <scaling collision="RightFoot_RightToeBase_collision" scale="
          4.0
          4.0
          1.5
        "/>
        <scaling collision="LowerBack_Spine_collision" scale="
          12.0
          20.0
          5.0
        " pose="0.05 0 0 0 -0.2 0"/>
        <scaling collision="Spine_Spine1_collision" scale="
          0.01
          0.001
          0.001
        "/>
        <scaling collision="Neck_Neck1_collision" scale="
          0.01
          0.001
          0.001
        "/>
        <scaling collision="Neck1_Head_collision" scale="
          5.0
          5.0
          3.0
        "/>
        <scaling collision="LeftShoulder_LeftArm_collision" scale="
          0.01
          0.001
          0.001
        "/>
        <scaling collision="LeftArm_LeftForeArm_collision" scale="
          5.0
          5.0
          1.0
        "/>
        <scaling collision="LeftForeArm_LeftHand_collision" scale="
          5.0
          5.0
          1.0
        "/>
        <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
          4.0
          4.0
          3.0
        "/>
        <scaling collision="RightShoulder_RightArm_collision" scale="
          0.01
          0.001
          0.001
        "/>
        <scaling collision="RightArm_RightForeArm_collision" scale="
          5.0
          5.0
          1.0
        "/>
        <scaling collision="RightForeArm_RightHand_collision" scale="
          5.0
          5.0
          1.0
        "/>
        <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
          4.0
          4.0
          3.0
        "/>
      </plugin>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <animation name="standing">
        <filename>stand.dae</filename>
        <interpolate_x>false</interpolate_x>
      </animation>
      <script>
      <trajectory id="0" type="standing">
            <waypoint><time>0</time><pose>60 0 0 0 0 -3.14</pose></waypoint>
            <waypoint><time>5</time><pose>60 0 0 0 0 -3.14</pose></waypoint>
            <waypoint><time>10</time><pose>60 0 0 0 0 -3.14</pose></waypoint>
            <waypoint><time>15</time><pose>60 0 0 0 0 -3.14</pose></waypoint>
      </trajectory>
      </script>
    </actor>

  </world>
</sdf>
